name: artifacthub

on:
  push:
    paths:
      - 'chart/artifacthub-repo.yml'
      - '.github/workflows/artifacthub.yml'

env:
  CHART_NAME: demo

jobs:
  publish:
    runs-on: ubuntu-22.04
    permissions:
      packages: write

    steps:
      - uses: actions/checkout@v4.1.1

      - uses: oras-project/setup-oras@v1.1.0
        with:
          version: 1.1.0

      - name: Login to GHCR
        uses: docker/login-action@v3
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Lowercase the organization name for ghcr.io
        run: |
          echo "GHCR_REPO_NAMESPACE=${GITHUB_REPOSITORY_OWNER,,}" >>${GITHUB_ENV}

      # Command based on what's listed at https://artifacthub.io/docs/topics/repositories/helm-charts/
      - name: Push artifacthub-repo.yml to ghcr.io
        run: |
          oras push ghcr.io/${{ env.GHCR_REPO_NAMESPACE }}/${{ env.CHART_NAME }}:artifacthub.io \
            --config /dev/null:application/vnd.cncf.artifacthub.config.v1+yaml \
            chart/artifacthub-repo.yml:application/vnd.cncf.artifacthub.repository-metadata.layer.v1.yaml